<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c91f71f2514a35b11be650c63e9054" Name="Diagram1">
        <EntityTypeShape EntityType="inventario2021Model.cliente" Width="1.5" PointX="11.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.compra" Width="1.5" PointX="9.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.producto" Width="1.5" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.producto_compra" Width="1.5" PointX="7.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.producto_imagen" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.proveedor" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.roles" Width="1.5" PointX="11.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.usuario" Width="1.5" PointX="6.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventario2021Model.usuariorol" Width="1.5" PointX="9" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="inventario2021Model.compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.producto_compra_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.producto_compra_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.producto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.producto_imagen_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.usuariorol_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="inventario2021Model.usuariorol_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>